@import "../../static/lib/css/base-css";

body,html{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#form {
  input {
    width: 100%;
    &[name]{
      width: 90%;
    }
  }
}
.container{
  margin-top: 10%;
}
.responsive-label {
  align-items: center;
}
footer.sticky{
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: .75rem .5rem;
}
@media (min-width: 768px) {
  .responsive-label .col-md-3 {
    text-align: right;
  }
}
