@import "../../static/lib/css/base-css";

body,html{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
table.scrollable{
  max-height: ~"calc(100vh - 60px)"!important;
  td{
    word-break: break-all;
  }
}
footer.sticky{
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: .75rem .5rem;
}